 # Receive OpenTelemetry traces, metrics, and logs over gRPC
 [[inputs.opentelemetry]]
   ## Override the OpenTelemetry gRPC service address:port
   # service_address = "0.0.0.0:4317"

   ## Override the default request timeout
   # timeout = "5s"

   ## Select a schema for metrics: prometheus-v1 or prometheus-v2
   ## For more information about the alternatives, read the Prometheus input
   ## plugin notes.
   # metrics_schema = "prometheus-v1"
