 ## DEPRECATED: The 'udp_listener' plugin is deprecated in version 1.3.0, use 'inputs.socket_listener' instead.
# Generic UDP listener
[[inputs.udp_listener]]
  # see https://github.com/influxdata/telegraf/tree/master/plugins/inputs/socket_listener
