# Input plugin to report Windows services info.
[[inputs.win_services]]
  ## Names of the services to monitor. Leave empty to monitor all the available services on the host. Globs accepted.
  service_names = [
    "LanmanServer",
	"TermService",
	"Win*",
  ]
  #excluded_service_names = [] # optional, list of service names to exclude
