# The cypress image used here is a non-standard slim image
# and its definition and versions are maintained here:
# https://github.com/influxdata/cypress-slim
FROM quay.io/influxdb/cypress-slim:6.2.1-included

WORKDIR /repo

COPY ./package.json .

RUN yarn add cypress-circleci-reporter

COPY ./cypress.json .
COPY ./cypress ./cypress
COPY ./src/types ./src/types
COPY ./src/timeMachine/constants ./src/timeMachine/constants
COPY ./src/shared/constants/fluxFunctions.ts ./src/shared/constants/fluxFunctions.ts

ENTRYPOINT []
CMD []
