# The cypress image used here is a non-standard slim image
# and its definition and versions are maintained here:
# https://github.com/influxdata/cypress-slim
FROM quay.io/influxdb/cypress-slim:9.5.2-included

WORKDIR /repo

COPY ./package.json .

RUN yarn add cypress-circleci-reporter

COPY ./cypress.json ./cypress.json
COPY ./cypress ./cypress
COPY ./src/types ./src/types
COPY ./src/timeMachine/constants ./src/timeMachine/constants
COPY ./src/shared/constants ./src/shared/constants
COPY ./src/shared/actions/flags.ts ./src/shared/actions/flags.ts
COPY ./src/utils/datetime/constants.ts ./src/utils/datetime/constants.ts

ENTRYPOINT []
CMD []
