# from node lts alpine
FROM node:lts-alpine AS repo

# env vars to configure the system

# Chooses where the static assets are served from
ARG STATIC_DIRECTORY=/static
# Allows for the frontend to be run under a different prefix
ARG BASE_PATH=/
# Same as above, but for the api
ARG API_BASE_PATH=/
# Triggers a bunch of optimizations
ARG NODE_ENV=production
# Allows for a faster webpack conf to be used during testing
ARG WEBPACK_FILE=prod
# Defines the string that shows up on the main page [for debugging deployments]
ARG INFLUXDB_SHA=local
# migrating to this one
ARG UI_SHA

# optional ones, used for production

# Where is quartz? normally it's behind /auth or we are in OSS mode
ARG CLOUD_URL
# Configure what honey badger uses for auth
ARG HONEYBADGER_KEY
# Configure the amplitude access key
ARG AMPLITUDE_KEY
# Throw any string up in the header, we use it for google tag manager
ARG INJECT_HEADER
# Injecting strings into the html never went wrong. we use this for google tag manager
ARG INJECT_BODY
# Location for Rudderstack data
ARG RUDDERSTACK_DATA_PLANE_URL
# Rudderstack write key
ARG RUDDERSTACK_WRITE_KEY
# Global Search API key
ARG GLOBALSEARCH_API_KEY
# Global Search App ID
ARG GLOBALSEARCH_APP_ID
# Google Experiment ID for PAYG $250 Credit
ARG PAYG_CREDIT_EXPERIMENT_ID
# Google Experiment ID for Get $250 Credit
ARG CREDIT_250_EXPERIMENT_ID

COPY . /repo/ui
WORKDIR /repo/ui

RUN apk \
    --update \
    --no-cache \
    --virtual build-dependencies \
    add \
    git

# these are all run together as docker's caching mechanism
# makes big steps like yarn install expensive
RUN yarn install --production=false && \
    yarn generate && \
    $(npm bin)/webpack --config ./webpack.${WEBPACK_FILE}.ts && \
    rm -rf ./node_modules

RUN mkdir /includes

FROM nginx:stable-alpine AS deploy
WORKDIR /repo
COPY --from=repo /repo/ui/build /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/includes /includes
# RUN useradd --no-create-home nginx

EXPOSE 9999

CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/nginx.conf"]
