
    # NB: ALL CSP headers are in default because otherwise for each type of source you need to fully specify allowed domains
    # and the default is NOT a fallback.
    # Unsafe-eval set because our code was throwing warnings without it.
    # Unsafe-inline required for google tag manager unless nonces are used.
    # Additions for walkme sourced from: https://support.walkme.com/knowledge-base/access-requirements-for-walkme/
    set $CSP "default-src 'unsafe-inline' 'unsafe-eval'";
    # Things Influx Owns
    set $CSP "${CSP} 'self' *.influxdata.com kubernetes.docker.internal twodotoh.a.influxcloud.dev.local";
    # Things owned by Google
    # ref.: https://developers.google.com/tag-manager/web/csp
    # gstatic domain images are for Google Tag Manager preview mode.
    set $CSP "${CSP} *.googletagmanager.com *.google.com *.google-analytics.com *.doubleclick.net *.googleapis.com *.gstatic.com www.youtube.com youtube.com/embed/* www.googleadservices.com";
    # Honeybadger
    # ref.: https://docs.honeybadger.io/guides/errors.html
    set $CSP "${CSP} *.honeybadger.io";
    # Github user content - used for templates
    set $CSP "${CSP} *.githubusercontent.com";
    # For tracking ads on Bing
    set $CSP "${CSP} bat.bing.com";
    # Walkme
    # ref.: https://support.walkme.com/knowledge-base/walkme-content-security-policy/
    set $CSP "${CSP} *.walkme.com s3.walkmeusercontent.com";
    # Marketo
    set $CSP "${CSP} munchkin.marketo.net *.mktoresp.com *.marketodesigner.com *.mktoweb.com";
    # Appcues
    # ref. https://docs.appcues.com/article/234-content-security-policies
    set $CSP "${CSP} *.appcues.com *.appcues.net";
    # Mapbox - used for mapping integrations
    set $CSP "${CSP} api.mapbox.com";
    # Zuora
    set $CSP "${CSP} *.zuora.com";
    # Cloudinary
    set $CSP "${CSP} res.cloudinary.com";
    # Emojis from twitter
    set $CSP "${CSP} twemoji.maxcdn.com";
    # CDNs which are required by some of our integrations
    set $CSP "${CSP} *.cloudfront.net s3.amazonaws.com";
    # Userpilot.io
    # ref. https://docs.userpilot.com/article/152-faq-content-security-policy
    set $CSP "${CSP} uploads.userpilot.io js.userpilot.io deploy.userpilot.io api.userpilot.io";

    # Allowable protocols -- please keep these together as they apply to all above URIs
    # If you want to add a new one that applies to a certain URI only you can use protocol://host
    # For more details see https://www.w3.org/TR/CSP2/#policy-syntax
    set $CSP "${CSP} data: blob: ws:";

    add_header Content-Security-Policy "${CSP}" always;

    # Prevents from leaking referrer data over insecure connections.
    # ref.: https://scotthelme.co.uk/a-new-security-header-referrer-policy/
    add_header Referrer-Policy 'strict-origin';

    # Protects against MIME-type confusion attack.
    # ref.: https://www.veracode.com/blog/2014/03/guidelines-for-setting-security-headers/
    add_header X-Content-Type-Options "nosniff";

    # Protects against XSS injections.
    # ref.: https://www.veracode.com/blog/2014/03/guidelines-for-setting-security-headers/
    add_header X-XSS-Protection "1; mode=block";

    # ref.: http://stackoverflow.com/a/22105445/1233379
    add_header X-Frame-Options "SAMEORIGIN";

    # Protects against Clickjacking attacks.
    # ref.: https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
